# api-models-aws

./: build.gradle.kts  gradle.properties
.github/: dependabot.yml
.github/workflows/: ci.yml  closed-issue-message.yml  issue-lifecycle.yml  pr-closer.yml
gradle/: libs.versions.toml
models/accessanalyzer/service/2019-11-01/: accessanalyzer-2019-11-01.json
models/account/service/2021-02-01/: account-2021-02-01.json
models/acm-pca/service/2017-08-22/: acm-pca-2017-08-22.json
models/acm/service/2015-12-08/: acm-2015-12-08.json
models/aiops/service/2018-05-10/: aiops-2018-05-10.json
models/amp/service/2020-08-01/: amp-2020-08-01.json
models/amplify/service/2017-07-25/: amplify-2017-07-25.json
models/amplifybackend/service/2020-08-11/: amplifybackend-2020-08-11.json
models/amplifyuibuilder/service/2021-08-11/: amplifyuibuilder-2021-08-11.json
models/api-gateway/service/2015-07-09/: api-gateway-2015-07-09.json
models/apigatewaymanagementapi/service/2018-11-29/: apigatewaymanagementapi-2018-11-29.json
models/apigatewayv2/service/2018-11-29/: apigatewayv2-2018-11-29.json
models/app-mesh/service/2019-01-25/: app-mesh-2019-01-25.json
models/appconfig/service/2019-10-09/: appconfig-2019-10-09.json
models/appconfigdata/service/2021-11-11/: appconfigdata-2021-11-11.json
models/appfabric/service/2023-05-19/: appfabric-2023-05-19.json
models/appflow/service/2020-08-23/: appflow-2020-08-23.json
models/appintegrations/service/2020-07-29/: appintegrations-2020-07-29.json
models/application-auto-scaling/service/2016-02-06/: application-auto-scaling-2016-02-06.json
models/application-discovery-service/service/2015-11-01/: application-discovery-service-2015-11-01.json
models/application-insights/service/2018-11-25/: application-insights-2018-11-25.json
models/application-signals/service/2024-04-15/: application-signals-2024-04-15.json
models/applicationcostprofiler/service/2020-09-10/: applicationcostprofiler-2020-09-10.json
models/apprunner/service/2020-05-15/: apprunner-2020-05-15.json
models/appstream/service/2016-12-01/: appstream-2016-12-01.json
models/appsync/service/2017-07-25/: appsync-2017-07-25.json
models/apptest/service/2022-12-06/: apptest-2022-12-06.json
models/arc-region-switch/service/2022-07-26/: arc-region-switch-2022-07-26.json
models/arc-zonal-shift/service/2022-10-30/: arc-zonal-shift-2022-10-30.json
models/artifact/service/2018-05-10/: artifact-2018-05-10.json
models/athena/service/2017-05-18/: athena-2017-05-18.json
models/auditmanager/service/2017-07-25/: auditmanager-2017-07-25.json
models/auto-scaling-plans/service/2018-01-06/: auto-scaling-plans-2018-01-06.json
models/auto-scaling/service/2011-01-01/: auto-scaling-2011-01-01.json
models/b2bi/service/2022-06-23/: b2bi-2022-06-23.json
models/backup-gateway/service/2021-01-01/: backup-gateway-2021-01-01.json
models/backup/service/2018-11-15/: backup-2018-11-15.json
models/backupsearch/service/2018-05-10/: backupsearch-2018-05-10.json
models/batch/service/2016-08-10/: batch-2016-08-10.json
models/bcm-dashboards/service/2025-08-18/: bcm-dashboards-2025-08-18.json
models/bcm-data-exports/service/2023-11-26/: bcm-data-exports-2023-11-26.json
models/bcm-pricing-calculator/service/2024-06-19/: bcm-pricing-calculator-2024-06-19.json
models/bcm-recommended-actions/service/2024-11-14/: bcm-recommended-actions-2024-11-14.json
models/bedrock-agent-runtime/service/2023-07-26/: bedrock-agent-runtime-2023-07-26.json
models/bedrock-agent/service/2023-06-05/: bedrock-agent-2023-06-05.json
models/bedrock-agentcore-control/service/2023-06-05/: bedrock-agentcore-control-2023-06-05.json
models/bedrock-agentcore/service/2024-02-28/: bedrock-agentcore-2024-02-28.json
models/bedrock-data-automation-runtime/service/2024-06-13/: bedrock-data-automation-runtime-2024-06-13.json
models/bedrock-data-automation/service/2023-07-26/: bedrock-data-automation-2023-07-26.json
models/bedrock-runtime/service/2023-09-30/: bedrock-runtime-2023-09-30.json
models/bedrock/service/2023-04-20/: bedrock-2023-04-20.json
models/billing/service/2023-09-07/: billing-2023-09-07.json
models/billingconductor/service/2021-07-30/: billingconductor-2021-07-30.json
models/braket/service/2019-09-01/: braket-2019-09-01.json
models/budgets/service/2016-10-20/: budgets-2016-10-20.json
models/chatbot/service/2017-10-11/: chatbot-2017-10-11.json
models/chime-sdk-identity/service/2021-04-20/: chime-sdk-identity-2021-04-20.json
models/chime-sdk-media-pipelines/service/2021-07-15/: chime-sdk-media-pipelines-2021-07-15.json
models/chime-sdk-meetings/service/2021-07-15/: chime-sdk-meetings-2021-07-15.json
models/chime-sdk-messaging/service/2021-05-15/: chime-sdk-messaging-2021-05-15.json
models/chime-sdk-voice/service/2022-08-03/: chime-sdk-voice-2022-08-03.json
models/chime/service/2018-05-01/: chime-2018-05-01.json
models/cleanrooms/service/2022-02-17/: cleanrooms-2022-02-17.json
models/cleanroomsml/service/2023-09-06/: cleanroomsml-2023-09-06.json
models/cloud9/service/2017-09-23/: cloud9-2017-09-23.json
models/cloudcontrol/service/2021-09-30/: cloudcontrol-2021-09-30.json
models/clouddirectory/service/2017-01-11/: clouddirectory-2017-01-11.json
models/cloudformation/service/2010-05-15/: cloudformation-2010-05-15.json
models/cloudfront-keyvaluestore/service/2022-07-26/: cloudfront-keyvaluestore-2022-07-26.json
models/cloudfront/service/2020-05-31/: cloudfront-2020-05-31.json
models/cloudhsm-v2/service/2017-04-28/: cloudhsm-v2-2017-04-28.json
models/cloudhsm/service/2014-05-30/: cloudhsm-2014-05-30.json
models/cloudsearch-domain/service/2013-01-01/: cloudsearch-domain-2013-01-01.json
models/cloudsearch/service/2013-01-01/: cloudsearch-2013-01-01.json
models/cloudtrail-data/service/2021-08-11/: cloudtrail-data-2021-08-11.json
models/cloudtrail/service/2013-11-01/: cloudtrail-2013-11-01.json
models/cloudwatch-events/service/2015-10-07/: cloudwatch-events-2015-10-07.json
models/cloudwatch/service/2010-08-01/: cloudwatch-2010-08-01.json
(+354 files in other folders)
